2023年11月6日
1.LVDT计算对应电压的P-P值，修改JDK23里的AI的LVDT部分
2.完善设备初始化的部分，考虑各种情况打开设备时该进行的初始化，而不是设备刚上电什么都不用处理的状态
3.完成后AI部分就基本完成，明日完善DI、DO、AO部分
4.继电器板卡固定
2023年11月7日
1.改DI的UI测试项
2.确定ratio的值
3.确定P22页模拟量输出的需求、提前测试
4、模拟量输出的电流输出的值没改
5.对频率是否拆解，拆解函数
INFO:root:AI Test end
ERROR:root:------------ [\Control\Control_autoTest.py] : [line 25] ----- [do_AI_test_UI()] ----- [0.0 is not in list] ------------

2023年11月8日
1.把DI、DO、AI、AO、自启动的设备部分都写好后，完成继电器部分，
2、调整下UI，回读有的是OK、有的是模拟量输出值

2023年11月11日
待完成：
手动测试的硬件结构

2023 11月23日
AI板卡负责离散量输出，还是模拟量那里
LVDT怎么办？

2023年11月24日
1.模拟量输入部分一套流程走完

2023年11 月25
完成模拟量输入的手动测试
问题记录：
1、ITECH电源莫名其妙的断开连接，关机重启后才可正常，但检查后不是接线的问题，很奇怪
2、mV级的测试项和V级的测试项的硬件接线没有分开，比较难搞的问题
